# hadoop-consumer

./: .README.swo  .README.swp  .classpath  .project  README.md  pom.xml
hadoop-producer/: README.md
src/main/java/: ConsumerGroupExample.java  ConsumerTest.java  RunConsumer.java
