<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talena</groupId>
  <artifactId>hadoop-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hadoop Consumer</name>
  <build>
	<plugins>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<version>2.2</version>
    		<configuration>
    	    	<descriptorRefs>
    	        	<descriptorRef>jar-with-dependencies</descriptorRef>
    	    	</descriptorRefs>
    	    <archive>
    	    	<manifest>
    	        	<mainClass>RunConsumer</mainClass>
    	        </manifest>
    	    </archive>
    	    </configuration>
    	    <executions>
    	    	<execution>
    	        	<phase>package</phase>
    	        	<goals>
    	          		<goal>single</goal>
    	    		</goals>
    			</execution>
    		</executions>
    </plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jopt-simple</groupId>
  		<artifactId>jopt-simple</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.8.0</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.yammer.metrics</groupId>
  		<artifactId>metrics-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-library</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial.snappy</groupId>
  		<artifactId>snappy-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.101tec</groupId>
  		<artifactId>zkclient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.finra.datagenerator</groupId>
  		<artifactId>DataGenerator</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-common</artifactId>
  			<version>2.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-mapreduce-client-core</artifactId>
  			<version>2.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jopt-simple</groupId>
  			<artifactId>jopt-simple</artifactId>
  			<version>3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.kafka</groupId>
  			<artifactId>kafka_2.8.0</artifactId>
  			<version>0.8.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yammer.metrics</groupId>
  			<artifactId>metrics-core</artifactId>
  			<version>2.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.scala-lang</groupId>
  			<artifactId>scala-library</artifactId>
  			<version>2.8.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.xerial.snappy</groupId>
  			<artifactId>snappy-java</artifactId>
  			<version>1.0.5</version>
  		</dependency>
  		<dependency>
  			<groupId>com.101tec</groupId>
  			<artifactId>zkclient</artifactId>
  			<version>0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.zookeeper</groupId>
  			<artifactId>zookeeper</artifactId>
  			<version>3.3.4</version>
  			<exclusions>
            	<exclusion>
                	<groupId>com.sun.jmx</groupId>
                	<artifactId>jmxri</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>com.sun.jdmk</groupId>
                	<artifactId>jmxtools</artifactId>
            	</exclusion>
            	<exclusion>
                	<groupId>javax.jms</groupId>
                	<artifactId>jms</artifactId>
            	</exclusion>
        </exclusions>
  		</dependency>
  		<dependency>
  			<groupId>org.finra.datagenerator</groupId>
  			<artifactId>DataGenerator</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
